# BYOGC4J

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/github/byogc4j/: GoogleComputeService.java  HttpClientBuilder.java  Param.java
src/main/java/com/github/byogc4j/annotation/: Defaults.java  HttpMethod.java  Name.java  OptionalQueryParameters.java  PathParamsTemplate.java  RequestBody.java  RequestBodyTemplate.java  RootUri.java  Verb.java
src/main/java/com/github/byogc4j/service/: AnalyticsRealtime.java  AnalyticsRealtimeScopes.java  CloudStorage.java  ComputeEngine.java  ComputeEnginsScopes.java
src/main/java/com/github/byogc4j/service/handler/: CloudStorageObjectUploadHandler.java
src/main/java/com/github/byogc4j/util/: GenericUrlBuilder.java  NamedTemplate.java  RequestBodyHandler.java
src/main/resources/: forwardingRules.insert.json  httpHealthChecks.insert.json  instances.insert.json  targetPools.addInstance.json  targetPools.insert.json
