apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7
[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

repositories {
    jcenter()
}

dependencies {

//    compile ("commons-io:commons-io:2.4")
//    compile ("commons-logging:commons-logging:1.2")
//
    compile ("com.google.code.gson:gson:2.6.2")

    // compile ("com.google.gcloud:gcloud-java:0.1.5")
    compile ("com.google.api-client:google-api-client:1.20.0")
}

