apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7
[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

repositories {
    jcenter()
}

dependencies {

    compile ("org.slf4j:slf4j-simple:1.7.19")
    compile ("com.google.code.gson:gson:2.6.2")
    compile ("com.google.api-client:google-api-client:1.20.0")
}

