apply plugin: 'com.novoda.bintray-release'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7
[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

repositories {
    jcenter()
}

dependencies {

    compile ("org.slf4j:slf4j-log4j12:1.7.19")
    compile ("com.google.code.gson:gson:2.6.2")
    compile ("com.google.api-client:google-api-client:1.20.0")
}

publish {
    userOrg = USER_ORG
    groupId = MAVEN_GROUP
    artifactId = MAVEN_ARTIFACT
    publishVersion = LIBRARY_VERSION
    desc = DESCRIPTION
    website = WEBSITE
    repoName = BINTRAY_REPO
    bintrayUser = BYOGC4J_OAUTH_UPLOAD_USER
    bintrayKey = BYOGC4J_OAUTH_UPLOAD_KEY
}
