LIBRARY_VERSION=0.1.2
USER_ORG=qrtt1
MAVEN_GROUP=com.github.byogc4j
MAVEN_ARTIFACT=byogc4j
DESCRIPTION=a java api for google cloud
WEBSITE=https://github.com/qrtt1/BYOGC4J
BINTRAY_REPO=google-cloud-apis
